plugins {
    id 'com.android.library'
    id 'com.kezong.fat-aar'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

fataar {
    /**
     * If transitive is true, local jar module and remote library's dependencies will be embed. (local aar module does not support)
     * If transitive is false, just embed first level dependency
     * Default value is false
     * @since 1.3.0
     */
    transitive = true
}

dependencies {

    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.3.0'

    embed 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    embed 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly-SNAPSHOT'
    embed 'org.tensorflow:tensorflow-lite-support:0.3.0'
    embed 'org.tensorflow:tensorflow-lite-metadata:0.0.0-nightly-SNAPSHOT'
    embed 'org.tensorflow:tensorflow-lite-task-vision:0.3.0'
}