# LabSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: pack_demo-debug.aar  pack_demo-release.aar
app/src/androidTest/java/com/szu/labsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szu/labsdk/: AudioTestActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/szu/labsdk/pythontest/: JavaBean.java  PythonTestActivity.java
app/src/main/python/: hello.py
app/src/main/res/layout/: activity_audio_test.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/szu/labsdk/: ExampleUnitTest.kt
audio_play/: build.gradle
audio_play/src/androidTest/java/com/szu/audio_play/: ExampleInstrumentedTest.java
audio_play/src/main/: AndroidManifest.xml
audio_play/src/main/java/com/szu/audio_play/: AudioPlayService.java  AudioTrackManager.java  IAudioPlayService.java  MediaPlayerManager.java  VoicePlayManager.java
audio_play/src/test/java/com/szu/audio_play/: ExampleUnitTest.java
audio_play_demo/: build.gradle
audio_play_demo/src/main/: AndroidManifest.xml
audio_play_demo/src/main/java/com/szu/audio_play_demo/: AudioPlayTestActivity.java
audio_play_demo/src/main/res/layout/: activity_audio_play_test.xml
audio_record/: build.gradle
audio_record/src/androidTest/java/com/szu/audio_record/: ExampleInstrumentedTest.java
audio_record/src/main/: AndroidManifest.xml
audio_record/src/main/java/com/szu/audio_record/: AudioRecordManager.java  AudioRecordService.java  IAudioRecordService.java  WavHeader.java  WavUtils.java
audio_record/src/test/java/com/szu/audio_record/: ExampleUnitTest.java
audio_record_demo/: build.gradle
audio_record_demo/src/main/: AndroidManifest.xml
audio_record_demo/src/main/java/com/szu/audio_record_demo/: AudioRecordTestActivity.java
audio_record_demo/src/main/res/layout/: activity_audio_record_test.xml
base/src/androidTest/java/com/szu/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: themes.xml
base/src/test/java/com/szu/base/: ExampleUnitTest.java
bluetooth/: build.gradle
bluetooth/src/androidTest/java/com/szu/bluetooth/: ExampleInstrumentedTest.java
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/szu/bluetooth/: BluetoothService.java  BluetoothTestActivity.java  IBluetoothService.java  IConnectCallback.java  IDiscoveryCallback.java
bluetooth/src/main/res/layout/: activity_bluetooth.xml  demo1.xml  demo2.xml
bluetooth/src/main/res/values-night/: themes.xml
bluetooth/src/test/java/com/szu/bluetooth/: ExampleUnitTest.java
bluetooth_demo/: build.gradle
bluetooth_demo/src/main/: AndroidManifest.xml
bluetooth_demo/src/main/java/com/szu/bluetooth_demo/: BluetoothTestActivity.java
broadcast/src/androidTest/java/com/szu/broadcast/: ExampleInstrumentedTest.java
broadcast/src/main/: AndroidManifest.xml
broadcast/src/main/java/com/szu/broadcast/: AudioPlayService.java  (+4 more)
download/: build.gradle
download/src/androidTest/java/com/szu/download/: ExampleInstrumentedTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/com/szu/download/: DownloadListenerInterface.java  DownloadService.java  DownloadTask.java  DownloadTestActivity.java  IDownloadClientListener.java  IDownloadService.java
download/src/main/java/com/szu/download/api/: IDownloadClientListener.java  IDownloadService.java
download/src/main/java/com/szu/download/impl/: DownloadListenerInterface.java  DownloadService.java  DownloadTask.java
download/src/main/res/layout/: activity_download_test.xml
download/src/test/java/com/szu/download/: ExampleUnitTest.java
download_demo/: build.gradle
download_demo/src/main/: AndroidManifest.xml
download_demo/src/main/res/layout/: activity_download_test.xml
file/: build.gradle
file/src/main/: AndroidManifest.xml
file/src/main/res/layout/: activity_file_test.xml
file_demo/: build.gradle
file_demo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
pack/: build.gradle
pack/src/main/: AndroidManifest.xml
pack_demo/: build.gradle
pack_demo/src/main/: AndroidManifest.xml
photo/src/main/: AndroidManifest.xml
photo/src/main/res/layout/: activity_photo_test.xml
photo_demo/: build.gradle
photo_demo/src/main/: AndroidManifest.xml
python/: build.gradle
python/src/main/: AndroidManifest.xml
python_api/: build.gradle
python_api/src/main/: AndroidManifest.xml
python_api/src/main/java/com/szu/python_api/: IPythonService.java  PythonService.java
python_demo/: build.gradle
python_demo/src/main/: AndroidManifest.xml
python_demo/src/main/java/com/szu/python_demo/: JavaBean.java  PythonTestActivity.java
python_demo/src/main/res/layout/: activity_python_test.xml
record/: build.gradle
record/src/main/: AndroidManifest.xml
sensor/: build.gradle
sensor/src/main/: AndroidManifest.xml
sensor/src/main/res/layout/: activity_sensor_test.xml
sensor_demo/: build.gradle
sensor_demo/src/main/: AndroidManifest.xml
upload/src/main/: AndroidManifest.xml
upload_demo/: build.gradle
upload_demo/src/main/: AndroidManifest.xml
upload_demo/src/main/res/layout/: activity_upload_test.xml
video_play/: build.gradle
video_play/src/main/: AndroidManifest.xml
video_play/src/main/res/layout/: activity_video_play_test.xml
video_play_demo/: build.gradle
video_play_demo/src/main/: AndroidManifest.xml
video_play_demo/src/main/res/layout/: activity_video_play_test.xml
video_record/src/main/: AndroidManifest.xml
video_record/src/main/res/layout/: activity_video_record.xml
video_record_demo/: build.gradle
video_record_demo/src/main/: AndroidManifest.xml
wifi/src/main/: AndroidManifest.xml
wifi/src/main/res/layout/: item_view.xml
wifi/src/main/res/values/: strings.xml
wifi_demo/: build.gradle
wifi_demo/src/main/: AndroidManifest.xml
wifi_demo/src/main/res/layout/: activity_wifi_test.xml  item_view.xml
wifi_demo/src/main/res/values/: strings.xml
(+104 files in other folders)
