pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
        maven {
            name 'ossrh-snapshot'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
        maven {
            name 'ossrh-snapshot'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
rootProject.name = "LabSDK"


include ':app'
include ':pack'
include ':pack_demo'
include ':base'

include ':audio_play'
include ':audio_record'
include ':bluetooth'
include ':download'
include ':file'
include ':photo'
include ':python_api'
include ':sensor'
include ':upload'
include ':video_play'
include ':video_record'
include ':wifi'

include ':audio_play_demo'
include ':audio_record_demo'
include ':bluetooth_demo'
include ':download_demo'
include ':file_demo'
include ':photo_demo'
include ':python_demo'
include ':sensor_demo'
include ':upload_demo'
include ':video_play_demo'
include ':video_record_demo'
include ':wifi_demo'
