pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
        maven {
            name 'ossrh-snapshot'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
        maven {
            name 'ossrh-snapshot'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
rootProject.name = "LabSDK"

//def modulePropertiesFile = new File("${rootDir}/local.properties")
//def moduleProperties = new Properties()
//moduleProperties.load(new FileInputStream(modulePropertiesFile))
//println "print ${moduleProperties.getProperty("sdk.dir")}"
//
//def includeModules = moduleProperties.getProperty("include_module")
//println "print ${includeModules}"
//String [] modules = includeModules.split(",")
//
//for (int i = 0; i<modules.length; i++) {
//    println "print ${modules[i]}"
//    include ":${modules[i]}"
//}
//println "rootDir: ${rootDir}"

include ':app'
include ':file'
include ':bluetooth'
include ':download'
include ':upload'
include ':wifi'
include ':photo'
include ':audio_play'
include ':audio_record'
include ':base'
include ':sensor'
include ':video_play'
include ':video_record'
include ':python_demo'
include ':pack'
include ':python_api'
include ':pack_demo'
include ':audio_play_demo'
include ':audio_record_demo'
include ':bluetooth_demo'
include ':download_demo'
include ':file_demo'
include ':photo_demo'
include ':sensor_demo'
include ':upload_demo'
include ':video_play_demo'
include ':video_record_demo'
include ':wifi_demo'
