<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/send_message1"
            android:text="给设备1发送信息"/>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/bluetooth_message1"
            android:layout_height="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/send_message2"
            android:text="给设备2发送信息"/>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/bluetooth_message2"
            android:layout_height="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/search_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜索蓝牙"
            />
        <Button
            android:id="@+id/start_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="启动服务端"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/bonded_devices_tips"
            android:layout_height="20dp"
            android:text="已配对蓝牙设备："/>

        <ListView
            android:id="@+id/bonded_devices_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/available_devices_tips"
            android:layout_height="20dp"
            android:text="可用蓝牙设备："/>

        <ListView
            android:id="@+id/available_devices_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>