plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.szu.labsdk"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 指定abi，如需在模拟器调试，增加",x86"，否则指定"armeabi-v7a"即可
            abiFilters "armeabi-v7a"
        }

        python {
            buildPython "D:\\Python\\Python38\\python.exe"
            pip{
                install "numpy"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def modulePropertiesFile = new File("${rootDir}/local.properties")
def moduleProperties = new Properties()
moduleProperties.load(new FileInputStream(modulePropertiesFile))
def isPackTest = moduleProperties.getProperty("is_pack_test");
if (isPackTest == "true") {
    println "packDemo : isPackTest == true"
} else {
    println "packDemo: isPackTest == false"
}

dependencies {
    if (isPackTest == true) {
        implementation fileTree(dir: 'libs', include: ['*.aar'])
    } else {
        println "isPackTest == false"
    }
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

//    for (int i = 0; i<modules.length; i++) {
//        println "app depends ${modules[i]}"
//        implementation project(path: ":${modules[i]}")
//    }
    implementation project(path: ':audio_play')
    implementation project(path: ':audio_record')
    implementation project(path: ':base')
    implementation project(path: ':bluetooth')
    implementation project(path: ':download')
    implementation project(path: ':file')
    implementation project(path: ':photo')
    implementation project(path: ':python')
    implementation project(path: ':sensor')
    implementation project(path: ':upload')
    implementation project(path: ':video_play')
    implementation project(path: ':video_record')
    implementation project(path: ':wifi')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}