plugins {
    id 'com.android.library'
    id 'com.kezong.fat-aar'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    embed project(path: ':audio_play')
    embed project(path: ':audio_record')
    embed project(path: ':base')
    embed project(path: ':bluetooth')
    embed project(path: ':download')
    embed project(path: ':file')
    embed project(path: ':photo')
    embed project(path: ':python_api')
    embed project(path: ':sensor')
    embed project(path: ':upload')
    embed project(path: ':video_play')
    embed project(path: ':video_record')
    embed project(path: ':wifi')
}