plugins {
    id 'com.android.library'
    id 'com.kezong.fat-aar'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    embed project(path: ':audio_play_demo')
    embed project(path: ':audio_record_demo')
    embed project(path: ':bluetooth_demo')
    embed project(path: ':download_demo')
    embed project(path: ':file_demo')
    embed project(path: ':photo_demo')
    embed project(path: ':python_demo')
    embed project(path: ':sensor_demo')
    embed project(path: ':upload_demo')
    embed project(path: ':video_play_demo')
    embed project(path: ':video_record_demo')
    embed project(path: ':wifi_demo')
}